# MyShop

./: pom.xml
src/main/java/com/hugong/MyShop/: MyShopApplication8009.java
src/main/java/com/hugong/MyShop/config/: Knife4jConfig.java
src/main/java/com/hugong/MyShop/controller/: CartController.java  MainController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/hugong/MyShop/dao/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hugong/MyShop/pojo/: Cart.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/hugong/MyShop/service/: CartService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/hugong/MyShop/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hugong/MyShop/utils/: AjaxResult.java  CodeGenerator.java  PageResult.java  SysMenu.java
src/main/resources/mappers/: OrderMapper.xml  ProductMapper.xml
src/main/resources/templates/: index.html
